<Window
    Background="Transparent"
    Height="500"
    MinHeight="470"
    MinWidth="810"
    SystemDecorations="None"
    Title="PCL2 Neo"
    TransparencyLevelHint="Transparent"
    Width="850"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PCL2.Neo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pc="using:PCL2.Neo.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PCL2.Neo.ViewModels"
    x:DataType="vm:MainWindowViewModel">
    <Grid>
        <Border
            BoxShadow="0 0 15 2 #50000000"
            CornerRadius="8"
            Margin="18" />
        <Border
            CornerRadius="15,15,8,8"
            Margin="18"
            Name="MainBorder">
            <Border.Transitions>
                <Transitions>
                    <BrushTransition Duration="0:0:0.2" Property="Background" />
                </Transitions>
            </Border.Transitions>
            <Border ClipToBounds="True" CornerRadius="8">
                <Grid RowDefinitions="Auto 1*">
                    <!--  title  -->
                    <StackPanel
                        Margin="19,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        ZIndex="1">
                        <Path
                            Data="{StaticResource ShapeTitleLogo}"
                            Height="16"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Name="ShapeTitleLogo"
                            Stretch="Fill"
                            Stroke="White"
                            StrokeThickness="1.9"
                            UseLayoutRounding="False"
                            Width="53" />
                        <TextBlock
                            FontSize="17"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            Margin="18,0,0,0"
                            Name="LabTitleLogo"
                            UseLayoutRounding="False"
                            VerticalAlignment="Center" />
                        <Image
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            IsVisible="False"
                            Margin="7"
                            Name="ImageTitleLogo"
                            UseLayoutRounding="False"
                            VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <Border
                                Background="White"
                                CornerRadius="5"
                                Height="20"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                Margin="12,0,0,0"
                                Name="NeoTitleLogo"
                                UseLayoutRounding="False"
                                Width="32">
                                <TextBlock
                                    Foreground="{DynamicResource ColorBrush2}"
                                    HorizontalAlignment="Center"
                                    Text="Neo"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Background="#9BF00B"
                                CornerRadius="5"
                                Height="20"
                                HorizontalAlignment="Left"
                                IsHitTestVisible="False"
                                IsVisible="True"
                                Margin="8,0,0,0"
                                Name="DevTitleLogo"
                                UseLayoutRounding="False"
                                Width="32">
                                <TextBlock
                                    Foreground="Black"
                                    HorizontalAlignment="Center"
                                    Text="Dev"
                                    VerticalAlignment="Center" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <!--  close button  -->
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="0,0,12,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        ZIndex="1">
                        <pc:MyIconButton
                            Height="28"
                            HorizontalAlignment="Right"
                            IconTheme="White"
                            Logo="{StaticResource BtnTitleMin}"
                            LogoScale="0.72"
                            Margin="0,0,2,0"
                            Name="BtnTitleMin"
                            VerticalAlignment="Center"
                            Width="28" />

                        <pc:MyIconButton
                            Height="28"
                            HorizontalAlignment="Right"
                            IconTheme="White"
                            Logo="{StaticResource BtnTitleClose}"
                            LogoScale="0.72"
                            Name="BtnTitleClose"
                            VerticalAlignment="Center"
                            Width="28" />
                    </StackPanel>

                    <!--  navbar  -->
                    <!--  此处符合mvvm规范应当使用 Behaviors，但我选择图方便直接注册事件  -->
                    <Border
                        Background="{DynamicResource ColorBrush3}"
                        Grid.Row="0"
                        Height="48"
                        Name="NavBackgroundBorder">
                        <StackPanel
                            Height="27"
                            HorizontalAlignment="Center"
                            Name="PanTitleSelect"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <pc:MyRadioButton
                                IsChecked="True"
                                Logo="{StaticResource BtnTitleSelect0}"
                                LogoScale="0.95"
                                Margin="5,0"
                                Name="BtnTitleSelect0"
                                Padding="2,0"
                                Tag="0"
                                Text="{DynamicResource LangTitleHome}" />
                            <pc:MyRadioButton
                                Logo="{DynamicResource BtnTitleSelect1}"
                                LogoScale="0.9"
                                Margin="5,0"
                                Name="BtnTitleSelect1"
                                Padding="2,0"
                                Tag="1"
                                Text="{DynamicResource LangTitleDownload}" />
                            <pc:MyRadioButton
                                Logo="{StaticResource BtnTitleSelect2}"
                                LogoScale="1.05"
                                Margin="5,0"
                                Name="BtnTitleSelect2"
                                Padding="2,0"
                                Tag="2"
                                Text="{DynamicResource LangTitleLink}" />
                            <pc:MyRadioButton
                                Logo="{DynamicResource BtnTitleSelect3}"
                                LogoScale="1.1"
                                Margin="5,0"
                                Name="BtnTitleSelect3"
                                Padding="2,0"
                                Tag="3"
                                Text="{DynamicResource LangTitleSetup}" />
                            <pc:MyRadioButton
                                Logo="{StaticResource BtnTitleSelect4}"
                                LogoScale="0.93"
                                Margin="5,0"
                                Name="BtnTitleSelect4"
                                Padding="2,0"
                                Tag="4"
                                Text="{DynamicResource LangTitleOther}" />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" Name="PanMain">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical">
                                <pc:MyButton
                                    ColorType="Normal"
                                    Height="50"
                                    Margin="10"
                                    Text="普通按钮" />
                                <pc:MyButton
                                    Click="Button_OnClick"
                                    ColorType="Highlight"
                                    Height="50"
                                    Margin="10"
                                    Text="高亮按钮" />
                                <pc:MyButton
                                    Click="Button2_OnClick"
                                    ColorType="Red"
                                    Height="50"
                                    Margin="10"
                                    Text="红色按钮" />
                                <pc:MyButton Height="50" Margin="10">
                                    <Run Text="PCL2.Neo 也支持了" />
                                    <Run
                                        FontWeight="Bold"
                                        Foreground="#ff4c4c"
                                        Text="Inline 富文本！" />
                                    <LineBreak />
                                    <Run Text="为什么这里有个" />
                                    <InlineUIContainer>
                                        <Image Source="avares://PCL2.Neo/Assets/Icon.ico" Width="20" />
                                    </InlineUIContainer>
                                    <Run Text="图标？" />
                                </pc:MyButton>
                                <pc:MyLoading
                                    Height="150"
                                    Name="TestLoading"
                                    Width="150" />
                                <pc:MyButton Height="50" Margin="10" />
                                <pc:MyButton Height="50" Margin="10" Text="搜索 Java" Click="Search_Java_Button"/>
                                <pc:MyCard Margin="10" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid
                        Background="#00000000"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        IsVisible="False"
                        Name="PanMsg"
                        ZIndex="2" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
