# PCL2.Neo

./: .editorconfig  .gitignore  .gitmodules  PCL.Neo.slnx  PCL2.Neo.sln  PCL2.Neo.slnx  README.md  appsettings.json  errors.txt  loggersettings.json
.github/ISSUE_TEMPLATE/: Bug反馈.yml  bug反馈.md  新功能建议.yml
.github/workflows/: build.yml
.run/: LinuxPublish.run.xml  MacOSPublish.run.xml  WinPublish.run.xml
PCL.CompositionScroll/: PCL.CompositionScroll.csproj
PCL.Neo/: .editorconfig  App.axaml  App.axaml.cs  Attributes.cs  Colors.axaml  Const.cs  PCL.Neo.csproj  PCL.Neo.pupnet.conf  Program.cs  ViewLocator.cs  app.manifest
PCL.Neo.Core/: Const.cs  FileExtension.cs  GlobalUsings.cs  PCL.Neo.Core.csproj  Shared.cs
PCL.Neo.Core/Download/: DownloadReceipt.cs  Downloader.cs  FileIntegrity.cs
PCL.Neo.Core/Helpers/: FileHelper.cs
PCL.Neo.Core/Models/: DownloadService.cs
PCL.Neo.Core/Models/Account/: AccountInfo.cs  IAutheticator.cs
PCL.Neo.Core/Models/Account/OAuthService/: AuthCodeMode.cs  MinecraftInfo.cs  OAuth.cs  OAuthData.cs
PCL.Neo.Core/Models/Account/OAuthService/RedirectServer/: AuthCode.cs  RedirectAuthCode.cs  RedirectServer.cs  RequestHelper.cs  ResponseHelper.cs  Unsubscriber.cs
PCL.Neo.Core/Models/Audio/: AudioData.cs  AudioFileSearcher.cs
PCL.Neo.Core/Models/Configuration/: ConfigInfoAttribute.cs  ConfigManager.cs  ConfigurationAccessor.cs  ConfigurationInfoAttribute.cs  ConfigurationManager.cs  GlobalSettings.cs  IConfigManager.cs  IConfigurationManager.cs  README.md
PCL.Neo.Core/Models/Configuration/Data/: AppSettings.cs  OAuth2Configurations.cs
PCL.Neo.Core/Models/Configuration/Examples/: ConfigurationExample.cs  ConfigurationHybridExample.cs  ConfigurationMigrationExample.cs
PCL.Neo.Core/Models/Minecraft/: AssetIndexFile.cs  MetadataFile.cs  ReleaseTypeEnum.cs  VersionManifestFile.cs
PCL.Neo.Core/Models/Minecraft/Game/: Arguments.cs  GameLauncher.cs  GameService.cs  Log.cs  Versions.cs
PCL.Neo.Core/Models/Minecraft/Game/Data/: Arguments.cs  ArgumentsOptions.cs  GameEntity.cs  Rule.cs  VersionInfo.cs
PCL.Neo.Core/Models/Minecraft/Java/: IJavaManager.cs  JavaData.cs  JavaFetcherOnline.cs  JavaManager.cs  JavaManagerFactory.cs  JavaSelector.cs  JavaSelectorExtension.cs  JavaVerifier.cs  Unix.cs  Windows.cs
PCL.Neo.Core/Models/Minecraft/Mod/: Modpack.cs
PCL.Neo.Core/Models/Profile/: GameProfile.cs  ModInfo.cs  ResourcePackInfo.cs
PCL.Neo.Core/Polyfill/: ArgumentExtensions.cs  CancellationTokenSourceExtensions.cs  CollectionExtensions.cs  DynamicallyAccessedMembersAttribute.cs  FileExplorerPolyfill.cs  FileExtensions.cs  FileStreamExtensions.cs  HttpClientExtensions.cs  IndexRangePolyfill.cs  InitOnlyAttributes.cs  JsonNode.cs  JsonNodeExtensions.cs  JsonPolymorphicAttributes.cs  JsonPropertyNameAttribute.cs  JsonSerializerAttributes.cs  JsonSerializerPolyfill.cs  JsonStringEnumAttributes.cs  MathExtensions.cs  PlatformAttributes.cs  ProcessExtensions.cs  RecordPolyfill.cs  RegexAttributes.cs  TaskExtensions.cs
PCL.Neo.Core/Service/Accounts/: AccountService.cs  AccountServiceExtensions.cs  ILoggingExtensions.cs
PCL.Neo.Core/Service/Accounts/IYggdrasilAuth/: IYggdrasilAuthService.cs  YggdrasilAuthService.cs
PCL.Neo.Core/Service/Accounts/IYggdrasilAuth/Data/: YggdrasilAgent.cs  YggdrasilAuthRequest.cs  YggdrasilAuthResponse.cs  YggdrasilErrorResponse.cs  YggdrasilProfile.cs  YggdrasilProperty.cs  YggdrasilRefreshRequest.cs  YggdrasilUser.cs
PCL.Neo.Core/Service/Accounts/MicrosoftAuth/: DeviceCodeData.cs  DeviceCodeMode.cs  DeviceFlowState.cs  IMicrosoftAuthService.cs  MicrosoftAuthService.cs
PCL.Neo.Core/Service/Accounts/OAuthService/: AuthCodeMode.cs  MinecraftInfo.cs  NotHaveGameException.cs  OAuth.cs  OAuthData.cs
PCL.Neo.Core/Service/Accounts/OAuthService/Exceptions/: NotHaveGameException.cs
PCL.Neo.Core/Service/Accounts/OAuthService/RedirectServer/: RedirectAuthCode.cs  RequestHelper.cs
PCL.Neo.Core/Service/Accounts/Storage/: BaseAccount.cs  YggdrasilAccount.cs
PCL.Neo.Core/Service/Accounts/YggdrasilAuth/: IYggdrasilAuthServiceClassic.cs  YggdrasilAuthServiceClassic.cs  YggdrasilClassicData.cs
PCL.Neo.Core/Service/Audio/: AudioDemo.cs  AudioOptions.cs  AudioPlayerExtensions.cs  AudioService.cs  AudioServiceFactory.cs  IAudioService.cs  LinuxAudioService.cs  MacOsAudioService.cs  README.md  WindowsAudioService.cs
PCL.Neo.Core/Service/Profiles/: ProfileService.cs
PCL.Neo.Core/Utils/: ExeArchitectureUtils.cs  Logger.cs  Net.cs  Result.cs  StreamExt.cs  SynchronousProgress.cs  SystemUtils.cs  Uuid.cs
PCL.Neo.Core/Utils/Logger/: LogDelegate.cs  McLogFIleLogger.cs  NewLogger.cs
PCL.Neo.Tests/: PCL.Neo.Tests.csproj  SaveUserInfoTest.cs
PCL.Neo.Tests/Core/Download/: DownloadTest.cs
PCL.Neo.Tests/Core/Models/FileHelper/: FileTest.cs
PCL.Neo.Tests/Core/Models/Minecraft/: AssetIndexFileTest.cs  JavaTest.cs  LaunchTest.cs  MetadataFileTest.cs  VersionManifestFileTest.cs
PCL.Neo.Tests/Core/Service/Accounts/Storage/: BaseAccountTest.cs
PCL.Neo.Tests/Download/: DownloadTest.cs
PCL.Neo.Tests/Models/Configuration/: ConfigurationManagerTest.cs
PCL.Neo.Tests/Models/FileHelper/: FileTest.cs
PCL.Neo.Tests/Models/Minecraft/: AssetIndexFileTest.cs  JavaTest.cs  MetadataFileTest.cs  VersionManifestFileTest.cs
PCL.Neo.Tests/Models/Utils/: ExeArchitecture.cs
PCL.Neo.Tests/Services/: JobServiceTest.cs
PCL.Neo.Tests/Utils/: UuidTest.cs
PCL.Neo.Tests/Utils/Logger/: NewLoggerTest.cs
PCL.Neo.WebApi/: PCL.Neo.WebApi.csproj  PCL.Neo.WebApi.http  Program.cs
PCL.Neo.WebApi/Controllers/: ApiController.cs  JavaController.cs
PCL.Neo.WebApi/Models/: MyPayload.cs
PCL.Neo.WebApi/Services/: DoSomethingService.cs
PCL.Neo/Animations/: AnimationExtensions.cs  BaseAnimation.cs  IAnimation.cs  MarginAnimation.cs  OpacityAnimation.cs  RotateTransformAngleAnimation.cs  ScaleTransformScaleAnimation.cs  (+8 more)
PCL2.Neo/: App.axaml  App.axaml.cs  Attributes.cs  Const.cs  PCL2.Neo.csproj  ViewLocator.cs
PCL2.Neo.Tests/: PCL2.Neo.Tests.csproj
PCL2.NeoTests/: PCL2.NeoTests.csproj
(+237 files in other folders)
