<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:job="using:PCL.Neo.ViewModels.Job"
             xmlns:srv="using:PCL.Neo.Services"
             xmlns:conv="using:PCL.Neo.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PCL.Neo.Views.Job.JobSubView"
             x:DataType="job:JobSubViewModel">
    <UserControl.Resources>
        <conv:DoublePercentageConverter x:Key="DoublePercentageConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Margin="5">
        <ItemsControl ItemsSource="{Binding JobService.Jobs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Classes="update_me" Text="{Binding Name}" />
                            <TextBlock Text=" " />
                            <TextBlock Classes="update_me" Text="{Binding Progress, Converter={StaticResource DoublePercentageConverter}}" />
                            <TextBlock Text=" " />
                            <TextBlock Classes="update_me" Text="{Binding IsCompleted}" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Stages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type srv:Job+Stage}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Classes="update_me" Text="{Binding Name}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Classes="update_me" Text="{Binding  Progress, Converter={StaticResource DoublePercentageConverter}}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Classes="update_me" Text="{Binding Status, StringFormat={}{0:G}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>

