<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="9.7.0" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="9.7.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="9.7.0" />
    <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="9.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCL.Neo.Core\PCL.Neo.Core.csproj" />
    <ProjectReference Include="..\PCL.Neo\PCL.Neo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\Logger\" />
  </ItemGroup>

</Project>
